<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
  <header class="flex bg-secondary">
       <div class="logo flex">
         <img src="./resources/img/ic-logo.svg" alt="lion on its hind legs side view">
         <span ><strong>COLMAR</strong></span>
         <span >ACADEMY</span>
       </div>
       <nav class="mobile">
           <span><img src="./resources/img/ic-logo.svg" alt="lion"></span>
           <span><img src="./resources/img/ic-on-campus.svg" alt="desk"></span>
           <span><img src="./resources/img/ic-online.svg" alt="desk"></span>
           <span><img src="./resources/img/ic-login.svg" alt="person"></span>
       </nav>
       <nav class="desktop">
         <span>On campus</span>
         <span>Online</span>
         <span>For companies</span>
         <span>Sign in</span>
       </nav>
 </header>

<!-- Banner Section -->
<div class="banner flex bg-primary txt-primary">
      <div class="img-cont">
        <img src="./resources/img/banner.jpg" alt="Students studying">
      </div>
      <div class="content flex">
        <h1 class="">Learn something new everyday</h1>
        <p>Lorem impsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="button light">Start here</p>
      </div>
    </div>
<!--Article Section -->
<div class="info flex bg-secondary">
      <div class="prac flex">
        <div class="img-cont">
          <img src="./resources/img/information-main.jpg" alt="Young man studying">
        </div>
        <div class="msg">
          <h2>It doesn't hurt to keep practicing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elit turpis, molestie in nibh eu, imperdiet interdum sapien. Sed et mauris metus. In et fermentum orci.</p>
          <span>Emanuel, Sr. Strategist at Hiring.com</span>
        </div>
      </div>
      <div class="lnks">
        <div class="lnk">
          <div class="img-cont">
            <img class="desktop" src="./resources/img/information-orientation.jpg" alt="An overhead view of sidewalk">
            <img class="mobile" src="./resources/img/information-orientation-mobile.jpg" alt="An overhead view of sidewalk">
          </div>
          <div class="content">
            <h3>Orientation date</h3>
            <span>Tues 10/11 & Wed 10/12: 8am-3pm</span>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="lnk">
          <div class="img-cont">
            <img class="desktop" src="./resources/img/information-campus.jpg" alt="A cafe interior">
            <img class="mobile" src="./resources/img/information-campus-mobile.jpg" alt="A cafe interior">
          </div>
          <div class="content">
            <h3>Our campus</h3>
            <span>Find which campus is close by you</span>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="lnk">
          <div class="img-cont">
            <img class="desktop" src="./resources/img/information-guest-lecture.jpg" alt="Oliver Sack">
            <img class="mobile" src="./resources/img/information-guest-lecture-mobile.jpg" alt="Oliver Sack">
          </div>
          <div class="content">
            <h3>Our guest lecture</h3>
            <span>Join a keynote with Oliver Sack about music in medical treatment</span>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>

<!--Tile Section -->
<div class="tile-sect flex bg-primary ">
   <h1 class="txt-primary">Start learning</h1>
   <!-- Top -->
   <div class="panes flex ">
     <div class="pane">
       <div class="img-cont">
         <img src="./resources/img/course-software.jpg" alt="Computer monitors">
       </div>
       <div class="msg bg">
         <h3>Software engineering</h3>
         <p>COURSES</p>
         <p>Web Development, Mobile Development, iOT, APIs</p>
       </div>
     </div>
     <div class="pane">
       <div class="imge-cont">
         <img src="./resources/img/course-computer-art.jpg" alt="Hand holding cellphone">
       </div>
       <div class="msg">
         <h3>Computer Art</h3>
         <p>COURSES</p>
         <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
       </div>
     </div>
     <div class="pane">
       <div class="imge-cont">
         <img src="./resources/img/course-design.jpg" alt="Computer monitors">
       </div>
       <div class="msg">
         <h3>Design</h3>
         <p>COURSES</p>
         <p>User Experience Design, User Research, Visual Design</p>
       </div>
     </div>
   </div>
   <!-- Bottom -->
   <div class="panes flex">
     <div class="pane">
       <div class="img-cont">
         <img src="./resources/img/course-data.jpg" alt="Computer monitors">
       </div>
       <div class="msg">
         <h3>Data</h3>
         <p>COURSES</p>
         <p>Data Science, Big Data, SQL, Data Visualization</p>
       </div>
     </div>
     <div class="pane">
       <div class="img-cont">
         <img src="./resources/img/course-business.jpg" alt="Computer monitors">
       </div>
       <div class="msg">
         <h3>Business</h3>
         <p>COURSES</p>
         <p>Product Development, Business Development, Startup</p>
       </div>
     </div>
     <div class="pane">
       <div class="img-cont">
         <img src="./resources/img/course-marketing.jpg" alt="Computer monitors">
       </div>
       <div class="msg">
         <h3>Marketing</h3>
         <p >COURSES</p>
         <p>Analytics, Content Marketing, Mobile Marketing</p>
       </div>
     </div>
   </div>
 </div>

<!--Thesis Section -->
<div class="thesis-sect flex bg-secondary ">
   <h1>Thesis exhibit</h1>
   <div class="cols flex">
     <div class="left-col flex">
       <div class="vid-cont">
         <video src="./resources/vid/thesis.mp4" controls>
           Video not supported.
         </video>
       </div>
       <div class="msg">
         <h3>Reimagine Urban</h3>
         <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elit turpis, molestie in nibh eu, imperdiet interdum sapien. Sed et mauris metus. In et fermentum orci."</p>
       </div>
     </div>
     <div class="right-col flex">
       <div class="thesis">
         <div class="img-cont">
           <img src="./resources/img/thesis-fisma.jpg" alt="A hand marking papers">
         </div>
         <div class="msg">
           <h3>Fisma: Design and</h3>
           <p>Designer showcase of new prototype product</p>
         </div>
       </div>
       <div class="thesis">
         <div class="img-cont">
           <img src="./resources/img/thesis-now-and-then.jpg" alt="New York City skyline">
         </div>
         <div class="msg">
           <h3>Now and then</h3>
           <p>Research study about New York</p>
         </div>
       </div>
     </div>
   </div>
 </div>
<!--Footer -->
<footer class="flex bg-primary">
     <div class="copyright">
       <span>&copy 2016 Colmar Academy. All rights reserved.</span>
     </div>
     <nav>
       <span>Terms</span>
       <span>Privacy</span>
     </nav>
   </footer>
  </body>
</html>
